harp.json (before)
{
  "globals": {
    "title": "Angular",
    "description": "Angular is a development platform for building mobile and desktop web applications",
    "keywords": "Angular, AngularJS, AngularDart, Javscript, Dart, Framework, JavaScript MVC, Google",
    "siteURL": "http://angular.io",
    "jsLatest": "2.0.0-beta.02",
    "dartLatest": "2.0.0-beta.02",

    "bios": {
      "misko": {
        "name": "Miško Hevery",
        "picture": "/resources/images/bios/misko.jpg",
        "twitter": "mhevery",
        "website": "http://misko.hevery.com",
        "bio": "Miško Hevery is the creator of AngularJS framework. He has passion for making complex things simple. He currently works at Google, but has previously worked at Adobe, Sun Microsystems, Intel, and Xerox, where he became an expert in building web applications in web related technologies such as Java, JavaScript, Flex and ActionScript.",
        "type": "Lead"
      },

      "igor": {
        "name": "Igor Minar",
        "picture": "/resources/images/bios/igor-minar.jpg",
        "twitter": "IgorMinar",
        "website": "https://google.com/+IgorMinar",
        "bio": "Igor is a software engineer at Google. He is a lead on the Angular project, practitioner of test driven development, open source enthusiast, hacker. In his free time, Igor enjoys spending time with his wife and two kids, doing outdoor activities (including but not limited to sports, gardening and building retaining walls).",
        "type": "Lead"
      },

      "naomi": {
        "name": "Naomi Black",
        "picture": "/resources/images/bios/naomi.jpg",
        "twitter": "naomitraveller",
        "website": "http://google.com/+NaomiBlack",
        "bio": "Naomi is Angular's TPM generalist and jack-of-all-trades. She leads Angular Material and AngularDart, and acts as webmaster for angular.io. She's been at Google since 2006, as a technical program manager on projects ranging from Accessibility to Google Transit. She fights daleks in her spare time.",
        "type": "Lead"
      },

      "brad": {
        "name": "Brad Green",
        "picture": "/resources/images/bios/brad-green.jpg",
        "twitter": "bradlygreen",
        "website": "https://plus.google.com/+BradGreen",
        "bio": "Brad Green works at Google as an engineering director.  Brad manages the Google Sales Platform suite of projects as well as the AngularJS framework. Prior to Google, Brad worked on the early mobile web at AvantGo, founded and sold startups, and spent a few hard years toiling as a caterer. Brad's first job out of school was as lackey to Steve Jobs at NeXT Computer writing demo software and designing his slide presentations. Brad lives in Mountain View, CA with his wife and two children.",
        "type": "Lead"
      },

      "juleskremer": {
        "name": "Jules Kremer",
        "picture": "/resources/images/bios/juleskremer.jpg",
        "twitter": "jules_kremer",
        "website": "https://plus.google.com/+JulesKremer",
        "bio": "Jules is a TPM on the Angular team.  When not working with developers, Jules is often bending into pretzel-like shapes, climbing mountains or drinking really awesome beer.",
        "type": "Lead"
      },

      "pete": {
        "name": "Pete Bacon Darwin",
        "picture": "/resources/images/bios/pete.jpg",
        "twitter": "petebd",
        "website": "http://www.bacondarwin.com",
        "bio": "Angular 1 for JS Team Lead. Pete has been working on the core team since 2012 and became the team lead for the Angular 1 for JS branch in November 2014. He has co-authored a book on AngularJS and regularly talks about and teaches Angular.",
        "type": "Lead"
      },

      "thomas": {
        "name": "Thomas Burleson",
        "picture": "/resources/images/bios/thomas.jpg",
        "twitter": "ThomasBurleson",
        "website": "http://www.solutionOptimist.com",
        "bio": "Thomas is a software architect for commercial & open-source web solutions. With over 15 years working on thin-client RUX [using Flex and Angular], Thomas is passionate about software excellence, and distributed team-development.  Thomas is the Team Lead for Google's Angular Material OSS. His mission is to work with a fantastic team and help deliver a framework of UX components for the AngularJS frameworks (v1.x and v2). He previously worked at SiriusXM as a UX and Principal Architect for their Internet Radio applications.",
        "type": "Lead"
      },

      "victorsavkin": {
        "name": "Victor Savkin",
        "picture": "/resources/images/bios/victor.jpg",
        "twitter": "victorsavkin",
        "website": "http://victorsavkin.com/",
        "bio": "Victor works on Angular at Google. He is interested in functional programming and client-side applications. Being a language nerd he spends a lot of his time playing with TypeScript, Dart, Elm, Haskell, and Clojure.",
        "type": "Google"
      },

      "tobias": {
        "name": "Tobias Bosch",
        "picture": "/resources/images/bios/tobias.jpg",
        "twitter": "tbosch1009",
        "website": "https://plus.google.com/+TobiasBosch",
        "bio": "Tobias Bosch is a software engineer at Google. He is part of the Angular core team and works on Angular 2.",
        "type": "Google"
      },

      "rado": {
        "name": "Rado Kirov",
        "picture": "/resources/images/bios/rado.jpg",
        "twitter": "radokirov",
        "website": "https://plus.sandbox.google.com/+RadoslavKirov",
        "bio": "Rado has been on the Angular Core team since Summer 2014. Before Angular, he worked on the Adsense serving stack, responsible for serving billions of ads daily. Being passionate about open source, he made contributions to Angular as a Google-20% project, before making the fulltime jump. He is a recovering academic; ask him about error-correcting codes from algebraic curves (or don't).",
        "type": "Google"
      },

      "davideast": {
        "name": "David East",
        "picture": "/resources/images/bios/david-east.jpg",
        "twitter": "_davideast",
        "website":"https://github.com/davideast",
        "bio": "David East is a Developer Programs Engineer at Google. He works full-time on the Firebase team and part-time on the Angular core team.",
        "type": "Google"
      },

      "jeffcross": {
        "name": "Jeff Cross",
        "picture": "/resources/images/bios/jeff-cross.jpg",
        "twitter": "jeffbcross",
        "website": "https://twitter.com/jeffbcross",
        "bio": "Jeff is a member of the Angular core team at Google, focusing on data access and application performance. Jeff has an extensive background in open source software, marketing, and user experience design. When not in front of a computer, he spends his time doing whatever his kids tell him to do, which usually involves playing music or making gadgets.",
        "type": "Google"
      },

      "alexeagle": {
        "name": "Alex Eagle",
        "picture": "/resources/images/bios/alex-eagle.jpg",
        "twitter": "jakeherringbone",
        "website": "http://google.com/+alexeagle",
        "bio": "Alex works on language tooling for JavaScript and TypeScript. Previously Alex spent five years in Google's developer testing tools. He has developed systems including Google's continuous integration service, capturing build&test failures, and explaining them to developers. Before Google, Alex worked at startups including Opower, and consulted for large government IT. In his 20% time, he created the Error-Prone static analysis tool, which detects common Java programming mistakes and reports them as compile errors.",
        "type": "Google"
      },

      "martinprobst": {
        "name": "Martin Probst",
        "picture": "/resources/images/bios/martin-probst.jpg",
        "twitter": "martin_probst",
        "website": "http://probst.io",
        "bio": "Martin is a software engineer at Google in the AngularJS team. He holds a MSc in Software Engineering from HPI in Potsdam, Germany. Before joining the AngularJS team at Google, he worked at a database startup in the Netherlands, at EMC, at SAP, and as a freelancer. In his free time, he likes to cook and sail, not necessarily at the same time.",
        "type": "Google"
      },

      "julieralph": {
        "name": "Julie Ralph",
        "picture": "/resources/images/bios/julie-ralph.jpg",
        "twitter": "SomeJulie",
        "website": "https://plus.google.com/+JulieRalph",
        "bio": "Julie Ralph works as a Software Engineer in Test at Google in Seattle and is the lead developer on the Angular end-to-end testing framework Protractor.",
        "type": "Google"
      },

      "alexrickabaugh": {
        "name": "Alex Rickabaugh",
        "picture": "/resources/images/bios/alex-rickabaugh.jpg",
        "twitter": "synalx",
        "website": "https://plus.google.com/+AlexRickabaugh/about",
        "bio": "I am a new member of the Angular team, solving challenges of data access and RPC for applications of any scale.",
        "type": "Google"
      },

      "jelbourn": {
        "name": "Jeremy Elbourn",
        "picture": "/resources/images/bios/jelbourn.jpg",
        "twitter": "jelbourn",
        "website": "https://plus.google.com/+JeremyElbourn/",
        "bio": "FE Engineer @ Google specializing in AngularJS, component design, and the cleanest of code.",
        "type": "Google"
      },

      "berlinjohnson": {
        "name": "Ali Johnson",
        "picture": "/resources/images/bios/ali.jpg",
        "twitter": "berlinjohnson",
        "website": "http://www.berlinjohnson.com/",
        "bio": "I am a designer, illustrator, and biomedical engineer who loves combining creativity and science. Previously, I worked as a Cardiovascular Modeling and Simulation engineer where I built complex 3D and computational models of the human cardiovascular system based on patient-specific medical imaging data.",
        "type": "Google"
      },

      "matias": {
        "name": "Matias Niemela",
        "picture": "/resources/images/bios/matias.jpg",
        "twitter": "yearofmoo",
        "website": "http://yearofmoo.com",
        "bio": "Matias Niemela is a fullstack web developer who has been programming & building websites for over 10 years, and a core team member of AngularJS for two years. In the spring of 2015 Matias joined Angular full time at Google. In his free time Matias loves to build complex things and is always up for public speaking, travelling and tweaking his current Vim setup.",
        "type": "Google"
      },

      "hansl": {
        "name": "Hans Larsen",
        "picture": "/resources/images/bios/hansl.jpg",
        "twitter": "hanslatwork",
        "website": "http://www.codingatwork.com/",
        "bio": "Hans is a software engineer at Google on the Angular team and was previously at Slack. He works everyday to help make it easier for everyone to create beautiful, consistent web applications using Angular2, using Material Design components and the CLI tool.",
        "type": "Google"
      },

      "alexwolfe": {
        "name": "Alex Wolfe",
        "picture": "/resources/images/bios/alex-wolfe.jpg",
        "twitter": "alexwolfe",
        "website": "https://github.com/alexwolfe",
        "bio": "Alex built and designed the original angular.io website, and the reboot of the Angular logo. An X-Googler, Alex has been designing and building products for over 15 years and helped grow over 10 startups in the valley. Alex is an avid tennis player and a former Street Fighter 2 World Champion.",
        "type": "Community"
      },

      "marcy": {
        "name": "Marcy Sutton",
        "picture": "/resources/images/bios/marcy.jpg",
        "twitter": "marcysutton",
        "website": "http://marcysutton.com",
        "bio": "Marcy Sutton is a senior front-end engineer at Deque Systems, where she works on the axe-core team focusing on accessibility test integrations. Marcy is passionate about making the web accessible for everyone. She is a core team member to ngMaterial 1 and 2, where she regularly brings her accessibility expertise to the table–she is also a primary contributor to the ngAria module as well as an accessibility plugin for Protractor. She's in love with riding bicycles and snowboards and can often be found outside.",
        "type": "Community"
      },

      "shahar": {
        "name": "Shahar Talmi",
        "picture": "/resources/images/bios/shahar.jpg",
        "twitter": "shahata",
        "website": "https://plus.google.com/+ShaharTalmi",
        "bio": "Shahar is a full-stack architect at Wix, leading Wix Angular and client infrastructure. He has been writing software ranging between kernel drivers, massive servers and casual games for the better part of his life. In the last couple of years he's developed a major crush on web applications development and specifically on Angular. Shahar is a big fan of TDD and is doing his best to promote it within the JavaScript community.",
        "type": "Community"
      },

      "lucas": {
        "name": "Lucas Mirelmann",
        "picture": "/resources/images/bios/lucas.jpg",
        "twitter": "lgalfaso",
        "website": "https://github.com/lgalfaso",
        "bio": "Lucas works as a Software Engineer at Google and is a core Angular contributor.",
        "type": "Google"
      },

      "tonyc": {
        "name": "Tony Childs",
        "picture": "/resources/images/bios/tonyc.jpg",
        "twitter": "javatricks",
        "website": "http://www.stupidjavatricks.com",
        "bio": "Tony Childs is a consultant working for Google. He is a contributor to the Angular Material project and is responsible for the md-icon component.",
        "type": "Google"
      },

      "ryan": {
        "name": "Ryan Schmukler",
        "picture": "/resources/images/bios/ryan.jpg",
        "twitter": "rschmukler",
        "website": "http://slingingcode.com",
        "bio": "Developer on ngMaterial. Full-stack JavaScript hacker. Open-source contributor with libraries totaling over 225K downloads.",
        "type": "Community"
      },

      "rmesserle": {
        "name": "Robert Messerle",
        "picture": "/resources/images/bios/rmesserle.jpg",
        "twitter": "Bobbo_O",
        "website": "https://github.com/robertmesserle",
        "bio": "Robert is a software engineer on the Angular team at Google, working primarily on the Angular Material project.",
        "type": "Google"
      },

      "kathy": {
        "name": "Kathy Walrath",
        "picture": "/resources/images/bios/kathy.jpg",
        "twitter": "kwalrath",
        "website": "https://plus.google.com/+KathyWalrath",
        "bio": "Kathy writes and edits docs about Dart and related technologies. Before Google, she worked at Sun, NeXT, and HP. Long ago, Kathy co-created and maintained The Java Tutorial.",
        "type": "Google"
      },
      "scott": {
        "name": "Scott Hyndman",
        "picture": "/resources/images/bios/scott.jpg",
        "twitter": "scotthyndman",
        "website": "https://github.com/shyndman",
        "bio": "Scott works for Google on the Material Design team, where he brings designers' dreams to life on the web.",
        "type": "Google"
      },

      "kara": {
        "name": "Kara Erickson",
        "picture": "/resources/images/bios/kara-erickson.jpg",
        "twitter": "karaforthewin",
        "website": "https://github.com/kara",
        "bio": "Kara is a software engineer on the Angular team at Google and a co-organizer of the Angular-SF Meetup. Prior to Google, she helped build UI components in Angular for guest management systems at OpenTable.  She enjoys snacking indiscriminately and probably other things too.",
        "type": "Google"
      },

      "chuckj": {
        "name": "Chuck Jazdzewski",
        "picture": "/resources/images/bios/chuckj.jpg",
        "twitter": "chuckjaz",
        "website": "http://removingalldoubt.com",
        "bio": "Chuck is a Software Engineer on the Angular team at Google. He is a programming language geek, UI framework and component library veteran, and has a passion for simplifying the task of programming. Before Google, he worked at Microsoft and Borland.",
        "type": "Google"
      },
      "stephenfluin": {
        "name": "Stephen Fluin",
        "picture": "/resources/images/bios/stephenfluin.jpg",
        "twitter": "stephenfluin",
        "website": "https://plus.google.com/+stephenfluin",
        "bio": "Stephen is a Developer Advocate working on the Angular team. Before joining Google, he was a Google Expert. Stephen loves to help enterprises use technology more effectively.",
        "type": "Google"
      },
      "robwormald": {
        "name": "Rob Wormald",
        "picture": "/resources/images/bios/rob-wormald.jpg",
        "twitter": "robwormald",
        "website": "http://github.com/robwormald",
        "bio": "Rob is a Developer Advocate on the Angular team at Google. He's the Angular team's resident reactive programming geek and founded the Reactive Extensions for Angular project, ngrx.",
        "type": "Google"
      },
      "maxsills": {
        "name": "Max Sills",
        "picture": "/resources/images/bios/max-sills.jpg",
        "twitter": "angularjs",
        "website": "http://google-opensource.blogspot.com/",
        "bio": "Max Sills is Angular's Open Source lawyer.",
        "type": "Google"
      },

      "pawel": {
        "name": "Pawel Kozlowski",
        "picture": "/resources/images/bios/pawel.jpg",
        "twitter": "pkozlowski_os",
        "bio": "Open source hacker, AngularJS book author, AngularUI lead developer. Pawel is an software-development addict who believes in free, open source software. He is a core contributor to the AngularJS framework, AngularUI, Karma-runner and several other projects. He is the co-author of the \"Mastering Web Application Development with AngularJS\" book. When not coding, Pawel can be spotted speaking at various software development conferences.",
        "type": "Community"
      },

      "michal": {
        "name": "Michał Gołębiowski",
        "picture": "/resources/images/bios/michal.jpg",
        "twitter": "m_gol",
        "website": "https://plus.google.com/u/0/103101124310040612163/",
        "bio": "Front-end developer at Laboratorium EE, core contributor to Angular & jQuery. Makes sure Angular 1 & jQuery work fine together. Interested in new JavaScript standards.",
        "type": "Community"
      },

      "jbedard": {
        "name": "Jason Bedard",
        "picture": "/resources/images/bios/jbedard.jpg",
        "bio": "Jason Bedard is a software engineer at Allocadia Software where he leads the front end development using Angular. In his spare time Jason enjoys contributing to projects such as Angular, drinking coffee and being in the outdoors with his wife.",
        "type": "Community"
      },

	    "elad": {
        "name": "Elad Bezalel",
        "picture": "/resources/images/bios/eladbezalel.jpg",
        "website": "https://github.com/EladBezalel",
        "bio": "Elad is a fullstack developer with a very strong love for design. Since 8 years old, he's been designing in Photoshop and later on fell in love with programing. This strong bond between design and computer programming gave birth to a new kind of love. And he is currently doing the combination of both, as a core member of the ngMaterial project.",
        "type": "Community"
      },

      "marclaval": {
        "name": "Marc Laval",
        "picture": "/resources/images/bios/marclaval.jpg",
        "twitter": "marclaval",
        "website": "https://github.com/mlaval",
        "bio": "Marc is a manager at Amadeus where he leads the team in charge of developing and recommending UI frameworks for the company. He is also an open source developer and a contributor to Angular 2.",
        "type": "Community"
      },

      "jeffwhelpley": {
        "name": "Jeff Whelpley",
        "picture": "/resources/images/bios/jeffwhelpley.jpg",
        "twitter": "jeffwhelpley",
        "website": "https://medium.com/@jeffwhelpley",
        "bio": "Chief Architect at GetHuman, panelist on Angular Air, co-organizer of the Boston Angular Meetup, full-stack JavaScript developer, soccer enthusiast and Boston College grad.",
        "type": "Community"
      },

      "patrickjs": {
        "name": "Patrick Stapleton",
        "picture": "/resources/images/bios/patrick-stapleton.jpg",
        "twitter": "gdi2290",
        "website": "https://angularclass.com",
        "bio": "Also know as PatrickJS where JS stands for his middle and last names. Patrick is very active in Open-Source with over 4,300+ contributions in the last year alone on projects such as Angular2, AngularJS, FalcorJS, Docker, Bootstrap, gulp, and redis to name a few. He is also working on the development of Angular 2 server-side rendering as Universal Angular 2 and teaching Modern Web Development at AngularClass. He was previously the CTO of Keychain Logistics, a HackReactor Instructor and Alum.",
        "type": "Community"
      },

	    "pascalprecht": {
        "name": "Pascal Precht",
        "picture": "/resources/images/bios/pascalprecht.jpg",
        "website": "https://github.com/PascalPrecht",
        "bio": "Pascal is a front-end engineer, trainer and Google Developer Expert for Angular with a love for semantic markup and evolving technologies in the open web. He loves contributing to open source and is the creator of the popular angular-translate module. Pascal loves to travel the world and speaks at conferences and meetups. When he's not busy preparing the next workshop or conference talk, you might find him outside with his skateboard.",
        "type": "Community"
      },

	    "wardbell": {
          "name": "Ward Bell",
          "picture": "/resources/images/bios/wardbell.jpg",
          "website": "https://github.com/wardbell",
          "bio": "Ward is an all-around developer with JavaScript, node, and .net chops. He's a frequent conference speaker and podcaster, trainer, Google Developer Expert for Angular, Microsoft MVP, and PluralSight author. He is also president of IdeaBlade, an enterprise software consulting firm and the makers of breeze.js. He would like to get more sleep and spend more time in the mountains.",
          "type": "Community"
      },
      "johnpapa": {
        "name": "John Papa",
        "picture": "/resources/images/bios/john-papa.jpg",
        "twitter": "john_papa",
        "website": "https://github.com/johnpapa",
        "bio": "John is a Google Developer Expert, Microsoft Regional Director and MVP, frequent author of courses for Pluralsight, a former technology Evangelist for Microsoft front end teams, and author of the popular Angular Style Guide. He can often be found speaking around the world at keynotes and sessions for many conferences. You can always find John at johnpapa.net or on twitter at @john_papa.",
        "type": "Community"
      },
      "martinstaffa": {
        "name": "Martin Staffa",
        "picture": "/resources/images/bios/martinstaffa.jpg",
        "twitter": "Narretz",
        "bio": "Martin is an English major turned web developer who loves frontend stuff. He's been part of the Angular 1 team since 2014. If you can't find him roaming the Github issue queues, he's probably out with his camera somewhere.",
        "type": "Community"
      },
      "topherfangio": {
        "name": "Topher Fangio",
        "picture": "/resources/images/bios/topherfangio.jpg",
        "twitter": "topherfangio",
        "website": "http://github.com/topherfangio",
        "bio": "Topher loves the web and how it empowers new forms of creativity, connection and business. He is currently a core contributor on the Angular Material project and sometimes blogs about random things.",
        "type": "Community"
      },
      "filipesilva": {
        "name": "Filipe Silva",
        "picture": "/resources/images/bios/filipe-silva.jpg",
        "twitter": "filipematossilv",
        "website": "http://github.com/filipesilva",
        "bio": "Filipe is a passion-driven developer that always strives for the most elegant solution for each problem. He is currently an author for Angular.io, a core contributor for Angular-CLI and senior front end engineer at KonnectAgain. When not busy going through PRs, you can find him scouring reddit for new dinner recipes to cook or enjoying a craft beer in Dublin.",
        "type": "Community"
      },
      "teropa": {
        "name": "Tero Parviainen",
        "picture": "/resources/images/bios/teropa.jpg",
        "twitter": "teropa",
        "website": "http://teropa.info/",
        "bio": "Tero is an independent software developer and writer. He's been building web applications for his whole professional career, and has almost figured out how to do vertical centering in CSS.",
        "type": "Community"
      },
       "deborah": {
        "name": "Deborah Kurata",
        "picture": "/resources/images/bios/deborah.jpg",
        "twitter": "deborahkurata",
        "website": "http://blogs.msmvps.com/deborahk/",
        "bio": "Deborah is an independent software developer and author. She is author of several Pluralsight courses including: 'Angular 2: Getting Started'",
        "type": "Community"
       },
       "jesusrodriguez": {
        "name": "Jesús Rodríguez",
        "picture": "/resources/images/bios/jesus-rodriguez.jpg",
        "twitter": "foxandxss",
        "website": "http://angular-tips.com",
        "bio": "Jesus is an open source lover, a book author and editor, and AngularUI lead developer. He is currently a core contributor to the UI Bootstrap project.",
        "type": "Community"
      },
      "torgeirhelgevold": {
        "name": "Torgeir Helgevold",
        "picture": "/resources/images/bios/torgeirhelgevold.jpg",
        "twitter": "helgevold",
        "website": "http://www.syntaxsuccess.com",
        "bio": "Torgeir (Tor) is a front-end architect with a passion for JavaScript development. He is also an author for angular.io and an active tech blogger.",
        "type": "Community"
      },
      "fatimaremtullah": {
        "name": "Fatima Remtullah",
        "picture": "/resources/images/bios/fatima.jpg",
        "twitter": "amitafr",
        "website": "http://www.amitafremtullah.com",
        "bio": "Fatima is a Product Designer and Front-End Developer. When she is not nerding out she is probably eating an abundance of cookies.",
        "type": "Community"
      },
      "eric": {
        "name": "Eric Jimenez",
        "picture": "/resources/images/bios/eric.jpg",
        "twitter": "_ericjim",
        "website": "http://eric.to/",
        "bio": "Eric is a gamer, writer, and programmer.",
        "type": "Community"
      },
      "mikeryan": {
        "name": "Mike Ryan",
        "picture": "/resources/images/bios/mikeryan.jpg",
        "twitter": "mikeryan52",
        "website": "https://medium.com/@MikeRyan52",
        "bio": "Mike Ryan is a Software Engineer at Synapse Wireless, working on solving challenging problems in the internet-of-things space. He is an advocate of reactive programming and a core contributor to the ngrx project.",
        "type": "Community"
        },
      "rex": {
        "name": "Rex Ye",
        "picture": "/resources/images/bios/rex.jpg",
        "twitter": "rexebin",
        "bio": "Rex is a full-stack developer. He maintains the Angular.cn website with his old pal Ralph Wang and he plays a key role in bridging between the Chinese Angular community and the world-wide community. He loves playing with flashy new technologies and enjoys the challenge of mastering new skills. His biggest challenge to date is figuring out how to sooth a crying 4-month-old baby.",
        "type": "Community"
      },
      "ralph": {
        "name": "Ralph Wang",
        "picture": "/resources/images/bios/ralph.jpg",
        "twitter": "ralph_wang_gde",
        "bio": "Ralph(Zhicheng Wang) is a senior consultant at ThoughWorks and also a GDE. He is a technology enthusiast and he is a passionate advocate of “Simplicity, Professionalism and Sharing”. In his eighteen years of R&D career, he worked as tester, R&D engineer, project manager, product manager and CTO. He is looking forward to the birth of his baby.",
        "type": "Community"
      },
      "brandonroberts": {
        "name": "Brandon Roberts",
        "picture": "/resources/images/bios/brandonroberts.jpg",
        "twitter": "brandontroberts",
        "website": "https://github.com/brandonroberts",
        "bio": "Brandon is a front-end developer for a game studio developing web applications for STEM-based learning games. He is also a natural born troubleshooter who helps solve Angular issues on Github and Gitter support channels, particularly dealing with routing. He is also a member of the Angular docs team.",
        "type": "Community"
      }
    }
  }
}

harp.json (after)
{
  "globals": {
    "title": "Angular",
    "description": "Angular is a development platform for building mobile and desktop web applications",
    "keywords": "Angular, AngularJS, AngularDart, Javscript, Dart, Framework, JavaScript MVC, Google",
    "siteURL": "http://angular.io",
    "jsLatest": "2.0.0-beta.02",
    "dartLatest": "2.0.0-beta.02",

    "bios": {
      "misko": {
        "name": "Miško Hevery",
        "picture": "/resources/images/bios/misko.jpg",
        "twitter": "mhevery",
        "website": "http://misko.hevery.com",
        "bio": "Miško Hevery is the creator of AngularJS framework. He has passion for making complex things simple. He currently works at Google, but has previously worked at Adobe, Sun Microsystems, Intel, and Xerox, where he became an expert in building web applications in web related technologies such as Java, JavaScript, Flex and ActionScript.",
        "type": "Lead"
      },

      "igor": {
        "name": "Igor Minar",
        "picture": "/resources/images/bios/igor-minar.jpg",
        "twitter": "IgorMinar",
        "website": "https://google.com/+IgorMinar",
        "bio": "Igor is a software engineer at Google. He is a lead on the Angular project, practitioner of test driven development, open source enthusiast, hacker. In his free time, Igor enjoys spending time with his wife and two kids, doing outdoor activities (including but not limited to sports, gardening and building retaining walls).",
        "type": "Lead"
      },

      "naomi": {
        "name": "Naomi Black",
        "picture": "/resources/images/bios/naomi.jpg",
        "twitter": "naomitraveller",
        "website": "http://google.com/+NaomiBlack",
        "bio": "Naomi is Angular's TPM generalist and jack-of-all-trades. She leads Angular Material and AngularDart, and acts as webmaster for angular.io. She's been at Google since 2006, as a technical program manager on projects ranging from Accessibility to Google Transit. She fights daleks in her spare time.",
        "type": "Lead"
      },

      "brad": {
        "name": "Brad Green",
        "picture": "/resources/images/bios/brad-green.jpg",
        "twitter": "bradlygreen",
        "website": "https://plus.google.com/+BradGreen",
        "bio": "Brad Green works at Google as an engineering director.  Brad manages the Google Sales Platform suite of projects as well as the AngularJS framework. Prior to Google, Brad worked on the early mobile web at AvantGo, founded and sold startups, and spent a few hard years toiling as a caterer. Brad's first job out of school was as lackey to Steve Jobs at NeXT Computer writing demo software and designing his slide presentations. Brad lives in Mountain View, CA with his wife and two children.",
        "type": "Lead"
      },

      "juleskremer": {
        "name": "Jules Kremer",
        "picture": "/resources/images/bios/juleskremer.jpg",
        "twitter": "jules_kremer",
        "website": "https://plus.google.com/+JulesKremer",
        "bio": "Jules is a TPM on the Angular team.  When not working with developers, Jules is often bending into pretzel-like shapes, climbing mountains or drinking really awesome beer.",
        "type": "Lead"
      },

      "pete": {
        "name": "Pete Bacon Darwin",
        "picture": "/resources/images/bios/pete.jpg",
        "twitter": "petebd",
        "website": "http://www.bacondarwin.com",
        "bio": "Angular 1 for JS Team Lead. Pete has been working on the core team since 2012 and became the team lead for the Angular 1 for JS branch in November 2014. He has co-authored a book on AngularJS and regularly talks about and teaches Angular.",
        "type": "Lead"
      },

      "thomas": {
        "name": "Thomas Burleson",
        "picture": "/resources/images/bios/thomas.jpg",
        "twitter": "ThomasBurleson",
        "website": "http://www.solutionOptimist.com",
        "bio": "Thomas is a software architect for commercial & open-source web solutions. With over 15 years working on thin-client RUX [using Flex and Angular], Thomas is passionate about software excellence, and distributed team-development.  Thomas is the Team Lead for Google's Angular Material OSS. His mission is to work with a fantastic team and help deliver a framework of UX components for the AngularJS frameworks (v1.x and v2). He previously worked at SiriusXM as a UX and Principal Architect for their Internet Radio applications.",
        "type": "Lead"
      },

      "victorsavkin": {
        "name": "Victor Savkin",
        "picture": "/resources/images/bios/victor.jpg",
        "twitter": "victorsavkin",
        "website": "http://victorsavkin.com/",
        "bio": "Victor works on Angular at Google. He is interested in functional programming and client-side applications. Being a language nerd he spends a lot of his time playing with TypeScript, Dart, Elm, Haskell, and Clojure.",
        "type": "Google"
      },

      "tobias": {
        "name": "Tobias Bosch",
        "picture": "/resources/images/bios/tobias.jpg",
        "twitter": "tbosch1009",
        "website": "https://plus.google.com/+TobiasBosch",
        "bio": "Tobias Bosch is a software engineer at Google. He is part of the Angular core team and works on Angular 2.",
        "type": "Google"
      },

      "rado": {
        "name": "Rado Kirov",
        "picture": "/resources/images/bios/rado.jpg",
        "twitter": "radokirov",
        "website": "https://plus.sandbox.google.com/+RadoslavKirov",
        "bio": "Rado has been on the Angular Core team since Summer 2014. Before Angular, he worked on the Adsense serving stack, responsible for serving billions of ads daily. Being passionate about open source, he made contributions to Angular as a Google-20% project, before making the fulltime jump. He is a recovering academic; ask him about error-correcting codes from algebraic curves (or don't).",
        "type": "Google"
      },

      "davideast": {
        "name": "David East",
        "picture": "/resources/images/bios/david-east.jpg",
        "twitter": "_davideast",
        "website":"https://github.com/davideast",
        "bio": "David East is a Developer Programs Engineer at Google. He works full-time on the Firebase team and part-time on the Angular core team.",
        "type": "Google"
      },

      "jeffcross": {
        "name": "Jeff Cross",
        "picture": "/resources/images/bios/jeff-cross.jpg",
        "twitter": "jeffbcross",
        "website": "https://twitter.com/jeffbcross",
        "bio": "Jeff is a member of the Angular core team at Google, focusing on data access and application performance. Jeff has an extensive background in open source software, marketing, and user experience design. When not in front of a computer, he spends his time doing whatever his kids tell him to do, which usually involves playing music or making gadgets.",
        "type": "Google"
      },

      "alexeagle": {
        "name": "Alex Eagle",
        "picture": "/resources/images/bios/alex-eagle.jpg",
        "twitter": "jakeherringbone",
        "website": "http://google.com/+alexeagle",
        "bio": "Alex works on language tooling for JavaScript and TypeScript. Previously Alex spent five years in Google's developer testing tools. He has developed systems including Google's continuous integration service, capturing build&test failures, and explaining them to developers. Before Google, Alex worked at startups including Opower, and consulted for large government IT. In his 20% time, he created the Error-Prone static analysis tool, which detects common Java programming mistakes and reports them as compile errors.",
        "type": "Google"
      },

      "martinprobst": {
        "name": "Martin Probst",
        "picture": "/resources/images/bios/martin-probst.jpg",
        "twitter": "martin_probst",
        "website": "http://probst.io",
        "bio": "Martin is a software engineer at Google in the AngularJS team. He holds a MSc in Software Engineering from HPI in Potsdam, Germany. Before joining the AngularJS team at Google, he worked at a database startup in the Netherlands, at EMC, at SAP, and as a freelancer. In his free time, he likes to cook and sail, not necessarily at the same time.",
        "type": "Google"
      },

      "julieralph": {
        "name": "Julie Ralph",
        "picture": "/resources/images/bios/julie-ralph.jpg",
        "twitter": "SomeJulie",
        "website": "https://plus.google.com/+JulieRalph",
        "bio": "Julie Ralph works as a Software Engineer in Test at Google in Seattle and is the lead developer on the Angular end-to-end testing framework Protractor.",
        "type": "Google"
      },

      "alexrickabaugh": {
        "name": "Alex Rickabaugh",
        "picture": "/resources/images/bios/alex-rickabaugh.jpg",
        "twitter": "synalx",
        "website": "https://plus.google.com/+AlexRickabaugh/about",
        "bio": "I am a new member of the Angular team, solving challenges of data access and RPC for applications of any scale.",
        "type": "Google"
      },

      "jelbourn": {
        "name": "Jeremy Elbourn",
        "picture": "/resources/images/bios/jelbourn.jpg",
        "twitter": "jelbourn",
        "website": "https://plus.google.com/+JeremyElbourn/",
        "bio": "FE Engineer @ Google specializing in AngularJS, component design, and the cleanest of code.",
        "type": "Google"
      },

      "berlinjohnson": {
        "name": "Ali Johnson",
        "picture": "/resources/images/bios/ali.jpg",
        "twitter": "berlinjohnson",
        "website": "http://www.berlinjohnson.com/",
        "bio": "I am a designer, illustrator, and biomedical engineer who loves combining creativity and science. Previously, I worked as a Cardiovascular Modeling and Simulation engineer where I built complex 3D and computational models of the human cardiovascular system based on patient-specific medical imaging data.",
        "type": "Google"
      },

      "matias": {
        "name": "Matias Niemela",
        "picture": "/resources/images/bios/matias.jpg",
        "twitter": "yearofmoo",
        "website": "http://yearofmoo.com",
        "bio": "Matias Niemela is a fullstack web developer who has been programming & building websites for over 10 years, and a core team member of AngularJS for two years. In the spring of 2015 Matias joined Angular full time at Google. In his free time Matias loves to build complex things and is always up for public speaking, travelling and tweaking his current Vim setup.",
        "type": "Google"
      },

      "hansl": {
        "name": "Hans Larsen",
        "picture": "/resources/images/bios/hansl.jpg",
        "twitter": "hanslatwork",
        "website": "http://www.codingatwork.com/",
        "bio": "Hans is a software engineer at Google on the Angular team and was previously at Slack. He works everyday to help make it easier for everyone to create beautiful, consistent web applications using Angular2, using Material Design components and the CLI tool.",
        "type": "Google"
      },

      "alexwolfe": {
        "name": "Alex Wolfe",
        "picture": "/resources/images/bios/alex-wolfe.jpg",
        "twitter": "alexwolfe",
        "website": "https://github.com/alexwolfe",
        "bio": "Alex built and designed the original angular.io website, and the reboot of the Angular logo. An X-Googler, Alex has been designing and building products for over 15 years and helped grow over 10 startups in the valley. Alex is an avid tennis player and a former Street Fighter 2 World Champion.",
        "type": "Community"
      },

      "marcy": {
        "name": "Marcy Sutton",
        "picture": "/resources/images/bios/marcy.jpg",
        "twitter": "marcysutton",
        "website": "http://marcysutton.com",
        "bio": "Marcy Sutton is a senior front-end engineer at Deque Systems, where she works on the axe-core team focusing on accessibility test integrations. Marcy is passionate about making the web accessible for everyone. She is a core team member to ngMaterial 1 and 2, where she regularly brings her accessibility expertise to the table–she is also a primary contributor to the ngAria module as well as an accessibility plugin for Protractor. She's in love with riding bicycles and snowboards and can often be found outside.",
        "type": "Community"
      },

      "shahar": {
        "name": "Shahar Talmi",
        "picture": "/resources/images/bios/shahar.jpg",
        "twitter": "shahata",
        "website": "https://plus.google.com/+ShaharTalmi",
        "bio": "Shahar is a full-stack architect at Wix, leading Wix Angular and client infrastructure. He has been writing software ranging between kernel drivers, massive servers and casual games for the better part of his life. In the last couple of years he's developed a major crush on web applications development and specifically on Angular. Shahar is a big fan of TDD and is doing his best to promote it within the JavaScript community.",
        "type": "Community"
      },

      "lucas": {
        "name": "Lucas Mirelmann",
        "picture": "/resources/images/bios/lucas.jpg",
        "twitter": "lgalfaso",
        "website": "https://github.com/lgalfaso",
        "bio": "Lucas works as a Software Engineer at Google and is a core Angular contributor.",
        "type": "Google"
      },

      "tonyc": {
        "name": "Tony Childs",
        "picture": "/resources/images/bios/tonyc.jpg",
        "twitter": "javatricks",
        "website": "http://www.stupidjavatricks.com",
        "bio": "Tony Childs is a consultant working for Google. He is a contributor to the Angular Material project and is responsible for the md-icon component.",
        "type": "Google"
      },

      "ryan": {
        "name": "Ryan Schmukler",
        "picture": "/resources/images/bios/ryan.jpg",
        "twitter": "rschmukler",
        "website": "http://slingingcode.com",
        "bio": "Developer on ngMaterial. Full-stack JavaScript hacker. Open-source contributor with libraries totaling over 225K downloads.",
        "type": "Community"
      },

      "rmesserle": {
        "name": "Robert Messerle",
        "picture": "/resources/images/bios/rmesserle.jpg",
        "twitter": "Bobbo_O",
        "website": "https://github.com/robertmesserle",
        "bio": "Robert is a software engineer on the Angular team at Google, working primarily on the Angular Material project.",
        "type": "Google"
      },

      "kathy": {
        "name": "Kathy Walrath",
        "picture": "/resources/images/bios/kathy.jpg",
        "twitter": "kwalrath",
        "website": "https://plus.google.com/+KathyWalrath",
        "bio": "Kathy writes and edits docs about Dart and related technologies. Before Google, she worked at Sun, NeXT, and HP. Long ago, Kathy co-created and maintained The Java Tutorial.",
        "type": "Google"
      },
      "scott": {
        "name": "Scott Hyndman",
        "picture": "/resources/images/bios/scott.jpg",
        "twitter": "scotthyndman",
        "website": "https://github.com/shyndman",
        "bio": "Scott works for Google on the Material Design team, where he brings designers' dreams to life on the web.",
        "type": "Google"
      },

      "kara": {
        "name": "Kara Erickson",
        "picture": "/resources/images/bios/kara-erickson.jpg",
        "twitter": "karaforthewin",
        "website": "https://github.com/kara",
        "bio": "Kara is a software engineer on the Angular team at Google and a co-organizer of the Angular-SF Meetup. Prior to Google, she helped build UI components in Angular for guest management systems at OpenTable.  She enjoys snacking indiscriminately and probably other things too.",
        "type": "Google"
      },

      "chuckj": {
        "name": "Chuck Jazdzewski",
        "picture": "/resources/images/bios/chuckj.jpg",
        "twitter": "chuckjaz",
        "website": "http://removingalldoubt.com",
        "bio": "Chuck is a Software Engineer on the Angular team at Google. He is a programming language geek, UI framework and component library veteran, and has a passion for simplifying the task of programming. Before Google, he worked at Microsoft and Borland.",
        "type": "Google"
      },
      "stephenfluin": {
        "name": "Stephen Fluin",
        "picture": "/resources/images/bios/stephenfluin.jpg",
        "twitter": "stephenfluin",
        "website": "https://plus.google.com/+stephenfluin",
        "bio": "Stephen is a Developer Advocate working on the Angular team. Before joining Google, he was a Google Expert. Stephen loves to help enterprises use technology more effectively.",
        "type": "Google"
      },
      "robwormald": {
        "name": "Rob Wormald",
        "picture": "/resources/images/bios/rob-wormald.jpg",
        "twitter": "robwormald",
        "website": "http://github.com/robwormald",
        "bio": "Rob is a Developer Advocate on the Angular team at Google. He's the Angular team's resident reactive programming geek and founded the Reactive Extensions for Angular project, ngrx.",
        "type": "Google"
      },
      "vikram": {
        "name": "Vikram Subramanian",
        "picture": "/resources/images/bios/vikram.jpg",
        "twitter": "vikerman",
        "bio": "Vikram is a Software Engineer on the Angular team focused on Engineering Productivity. That means he makes sure people on the team can move fast and not break things. Vikram enjoys doing Yoga and going on walks with his daughter.",
        "type": "Google"
      },
      "maxsills": {
        "name": "Max Sills",
        "picture": "/resources/images/bios/max-sills.jpg",
        "twitter": "angularjs",
        "website": "http://google-opensource.blogspot.com/",
        "bio": "Max Sills is Angular's Open Source lawyer.",
        "type": "Google"
      },

      "pawel": {
        "name": "Pawel Kozlowski",
        "picture": "/resources/images/bios/pawel.jpg",
        "twitter": "pkozlowski_os",
        "bio": "Open source hacker, AngularJS book author, AngularUI lead developer. Pawel is an software-development addict who believes in free, open source software. He is a core contributor to the AngularJS framework, AngularUI, Karma-runner and several other projects. He is the co-author of the \"Mastering Web Application Development with AngularJS\" book. When not coding, Pawel can be spotted speaking at various software development conferences.",
        "type": "Community"
      },

      "michal": {
        "name": "Michał Gołębiowski",
        "picture": "/resources/images/bios/michal.jpg",
        "twitter": "m_gol",
        "website": "https://plus.google.com/u/0/103101124310040612163/",
        "bio": "Front-end developer at Laboratorium EE, core contributor to Angular & jQuery. Makes sure Angular 1 & jQuery work fine together. Interested in new JavaScript standards.",
        "type": "Community"
      },

      "jbedard": {
        "name": "Jason Bedard",
        "picture": "/resources/images/bios/jbedard.jpg",
        "bio": "Jason Bedard is a software engineer at Allocadia Software where he leads the front end development using Angular. In his spare time Jason enjoys contributing to projects such as Angular, drinking coffee and being in the outdoors with his wife.",
        "type": "Community"
      },

	    "elad": {
        "name": "Elad Bezalel",
        "picture": "/resources/images/bios/eladbezalel.jpg",
        "website": "https://github.com/EladBezalel",
        "bio": "Elad is a fullstack developer with a very strong love for design. Since 8 years old, he's been designing in Photoshop and later on fell in love with programing. This strong bond between design and computer programming gave birth to a new kind of love. And he is currently doing the combination of both, as a core member of the ngMaterial project.",
        "type": "Community"
      },

      "marclaval": {
        "name": "Marc Laval",
        "picture": "/resources/images/bios/marclaval.jpg",
        "twitter": "marclaval",
        "website": "https://github.com/mlaval",
        "bio": "Marc is a manager at Amadeus where he leads the team in charge of developing and recommending UI frameworks for the company. He is also an open source developer and a contributor to Angular 2.",
        "type": "Community"
      },

      "jeffwhelpley": {
        "name": "Jeff Whelpley",
        "picture": "/resources/images/bios/jeffwhelpley.jpg",
        "twitter": "jeffwhelpley",
        "website": "https://medium.com/@jeffwhelpley",
        "bio": "Chief Architect at GetHuman, panelist on Angular Air, co-organizer of the Boston Angular Meetup, full-stack JavaScript developer, soccer enthusiast and Boston College grad.",
        "type": "Community"
      },

      "patrickjs": {
        "name": "Patrick Stapleton",
        "picture": "/resources/images/bios/patrick-stapleton.jpg",
        "twitter": "gdi2290",
        "website": "https://angularclass.com",
        "bio": "Also know as PatrickJS where JS stands for his middle and last names. Patrick is very active in Open-Source with over 4,300+ contributions in the last year alone on projects such as Angular2, AngularJS, FalcorJS, Docker, Bootstrap, gulp, and redis to name a few. He is also working on the development of Angular 2 server-side rendering as Universal Angular 2 and teaching Modern Web Development at AngularClass. He was previously the CTO of Keychain Logistics, a HackReactor Instructor and Alum.",
        "type": "Community"
      },

	    "pascalprecht": {
        "name": "Pascal Precht",
        "picture": "/resources/images/bios/pascalprecht.jpg",
        "website": "https://github.com/PascalPrecht",
        "bio": "Pascal is a front-end engineer, trainer and Google Developer Expert for Angular with a love for semantic markup and evolving technologies in the open web. He loves contributing to open source and is the creator of the popular angular-translate module. Pascal loves to travel the world and speaks at conferences and meetups. When he's not busy preparing the next workshop or conference talk, you might find him outside with his skateboard.",
        "type": "Community"
      },

	    "wardbell": {
          "name": "Ward Bell",
          "picture": "/resources/images/bios/wardbell.jpg",
          "website": "https://github.com/wardbell",
          "bio": "Ward is an all-around developer with JavaScript, node, and .net chops. He's a frequent conference speaker and podcaster, trainer, Google Developer Expert for Angular, Microsoft MVP, and PluralSight author. He is also president of IdeaBlade, an enterprise software consulting firm and the makers of breeze.js. He would like to get more sleep and spend more time in the mountains.",
          "type": "Community"
      },
      "johnpapa": {
        "name": "John Papa",
        "picture": "/resources/images/bios/john-papa.jpg",
        "twitter": "john_papa",
        "website": "https://github.com/johnpapa",
        "bio": "John is a Google Developer Expert, Microsoft Regional Director and MVP, frequent author of courses for Pluralsight, a former technology Evangelist for Microsoft front end teams, and author of the popular Angular Style Guide. He can often be found speaking around the world at keynotes and sessions for many conferences. You can always find John at johnpapa.net or on twitter at @john_papa.",
        "type": "Community"
      },
      "martinstaffa": {
        "name": "Martin Staffa",
        "picture": "/resources/images/bios/martinstaffa.jpg",
        "twitter": "Narretz",
        "bio": "Martin is an English major turned web developer who loves frontend stuff. He's been part of the Angular 1 team since 2014. If you can't find him roaming the Github issue queues, he's probably out with his camera somewhere.",
        "type": "Community"
      },
      "topherfangio": {
        "name": "Topher Fangio",
        "picture": "/resources/images/bios/topherfangio.jpg",
        "twitter": "topherfangio",
        "website": "http://github.com/topherfangio",
        "bio": "Topher loves the web and how it empowers new forms of creativity, connection and business. He is currently a core contributor on the Angular Material project and sometimes blogs about random things.",
        "type": "Community"
      },
      "filipesilva": {
        "name": "Filipe Silva",
        "picture": "/resources/images/bios/filipe-silva.jpg",
        "twitter": "filipematossilv",
        "website": "http://github.com/filipesilva",
        "bio": "Filipe is a passion-driven developer that always strives for the most elegant solution for each problem. He is currently an author for Angular.io, a core contributor for Angular-CLI and senior front end engineer at KonnectAgain. When not busy going through PRs, you can find him scouring reddit for new dinner recipes to cook or enjoying a craft beer in Dublin.",
        "type": "Community"
      },
      "teropa": {
        "name": "Tero Parviainen",
        "picture": "/resources/images/bios/teropa.jpg",
        "twitter": "teropa",
        "website": "http://teropa.info/",
        "bio": "Tero is an independent software developer and writer. He's been building web applications for his whole professional career, and has almost figured out how to do vertical centering in CSS.",
        "type": "Community"
      },
       "deborah": {
        "name": "Deborah Kurata",
        "picture": "/resources/images/bios/deborah.jpg",
        "twitter": "deborahkurata",
        "website": "http://blogs.msmvps.com/deborahk/",
        "bio": "Deborah is an independent software developer and author. She is author of several Pluralsight courses including: 'Angular 2: Getting Started'",
        "type": "Community"
       },
       "jesusrodriguez": {
        "name": "Jesús Rodríguez",
        "picture": "/resources/images/bios/jesus-rodriguez.jpg",
        "twitter": "foxandxss",
        "website": "http://angular-tips.com",
        "bio": "Jesus is an open source lover, a book author and editor, and AngularUI lead developer. He is currently a core contributor to the UI Bootstrap project.",
        "type": "Community"
      },
      "torgeirhelgevold": {
        "name": "Torgeir Helgevold",
        "picture": "/resources/images/bios/torgeirhelgevold.jpg",
        "twitter": "helgevold",
        "website": "http://www.syntaxsuccess.com",
        "bio": "Torgeir (Tor) is a front-end architect with a passion for JavaScript development. He is also an author for angular.io and an active tech blogger.",
        "type": "Community"
      },
      "fatimaremtullah": {
        "name": "Fatima Remtullah",
        "picture": "/resources/images/bios/fatima.jpg",
        "twitter": "amitafr",
        "website": "http://www.amitafremtullah.com",
        "bio": "Fatima is a Product Designer and Front-End Developer. When she is not nerding out she is probably eating an abundance of cookies.",
        "type": "Community"
      },
      "eric": {
        "name": "Eric Jimenez",
        "picture": "/resources/images/bios/eric.jpg",
        "twitter": "_ericjim",
        "website": "http://eric.to/",
        "bio": "Eric is a gamer, writer, and programmer.",
        "type": "Community"
      },
      "mikeryan": {
        "name": "Mike Ryan",
        "picture": "/resources/images/bios/mikeryan.jpg",
        "twitter": "mikeryan52",
        "website": "https://medium.com/@MikeRyan52",
        "bio": "Mike Ryan is a Software Engineer at Synapse Wireless, working on solving challenging problems in the internet-of-things space. He is an advocate of reactive programming and a core contributor to the ngrx project.",
        "type": "Community"
        },
      "rex": {
        "name": "Rex Ye",
        "picture": "/resources/images/bios/rex.jpg",
        "twitter": "rexebin",
        "bio": "Rex is a full-stack developer. He maintains the Angular.cn website with his old pal Ralph Wang and he plays a key role in bridging between the Chinese Angular community and the world-wide community. He loves playing with flashy new technologies and enjoys the challenge of mastering new skills. His biggest challenge to date is figuring out how to sooth a crying 4-month-old baby.",
        "type": "Community"
      },
      "ralph": {
        "name": "Ralph Wang",
        "picture": "/resources/images/bios/ralph.jpg",
        "twitter": "ralph_wang_gde",
        "bio": "Ralph(Zhicheng Wang) is a senior consultant at ThoughWorks and also a GDE. He is a technology enthusiast and he is a passionate advocate of “Simplicity, Professionalism and Sharing”. In his eighteen years of R&D career, he worked as tester, R&D engineer, project manager, product manager and CTO. He is looking forward to the birth of his baby.",
        "type": "Community"
      },
      "brandonroberts": {
        "name": "Brandon Roberts",
        "picture": "/resources/images/bios/brandonroberts.jpg",
        "twitter": "brandontroberts",
        "website": "https://github.com/brandonroberts",
        "bio": "Brandon is a front-end developer for a game studio developing web applications for STEM-based learning games. He is also a natural born troubleshooter who helps solve Angular issues on Github and Gitter support channels, particularly dealing with routing. He is also a member of the Angular docs team.",
        "type": "Community"
      }
    }
  }
}

harp.json (diff)
@@ -301,6 +301,13 @@
         "bio": "Rob is a Developer Advocate on the Angular team at Google. He's the Angular team's resident reactive programming geek and founded the Reactive Extensions for Angular project, ngrx.",
         "type": "Google"
       },
+      "vikram": {
+        "name": "Vikram Subramanian",
+        "picture": "/resources/images/bios/vikram.jpg",
+        "twitter": "vikerman",
+        "bio": "Vikram is a Software Engineer on the Angular team focused on Engineering Productivity. That means he makes sure people on the team can move fast and not break things. Vikram enjoys doing Yoga and going on walks with his daughter.",
+        "type": "Google"
+      },
       "maxsills": {
         "name": "Max Sills",
         "picture": "/resources/images/bios/max-sills.jpg",
